<!DOCTYPE html>
<html>
<head>
    <title>Jellyfin Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }
        #image-container {
            position: relative;
            width: 100%;
            height: 100vh;
            transition: background-image 3s ease-in-out
        }

        #image-container img.slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 1s ease-in-out;
        }

        #image-container img.slide.active {
            transform: translateX(0%);
        }

        #image-container img.slide.next {
            transform: translateX(100%);
        }
        .caption {
            position: absolute;
            bottom: 25px;
            left: 10px;
            color: white;
            font-size: 45px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }
    </style>
    <script src="./blurhash_pure_js_port.min.js"></script>
    <script src="./jellyfin_api.js"></script>
</head>
<body>
    <div id="image-container">
        <img id="image1" src="" alt="Image from API" class="slide active">
        <img id="image2" src="" alt="Image from API" class="slide next">
        <div class="caption">Caption Text</div>
    </div>
    

    <script>
        async function generateImageUrls() {
            const videoIds = await ApiClient.getAllVideoIds();
            let currentIndex = 0;

            setInterval(async () => {
                if (currentIndex >= videoIds.length) {
                    currentIndex = 0; // Reset index if end of list is reached
                }

                const imageUrl_1 = await ApiClient.getImageUrl(videoIds[currentIndex].id, ImageType.primary);
                const imageUrl_2 = await ApiClient.getImageUrl(videoIds[currentIndex + 1].id, ImageType.primary);

                const activeSlide = document.querySelector('#image-container img.slide.active');
                const nextSlide = document.querySelector('#image-container img.slide.next');

                activeSlide.src = imageUrl_1;
                nextSlide.src = imageUrl_2;
                // append title to caption
                document.querySelector('.caption').innerHTML = videoIds[currentIndex+1].name;

                console.log(videoIds[currentIndex].name);
                console.log(videoIds[currentIndex+1].name);
                
                function applyBackgroundBlurhash(hash){
                    const container = document.getElementById('image-container');
                    const width = container.offsetWidth;
                    const height = container.offsetHeight;
                    blurhash.decodePromise(hash, width, height).then((imgData) => {
                    const canvas = blurhash.drawImageDataOnNewCanvas(imgData, width, height);
                    //document.getElementById("image-container").style.backgroundImage = "url(" + canvas.toDataURL() + ")";

                    const backgroundImageUrl = "url(" + canvas.toDataURL() + ")";

                    container.style.transition = 'none'; // Disable transition temporarily
                    container.style.backgroundImage = backgroundImageUrl;
                    getComputedStyle(container).opacity; // Trigger reflow to apply the immediate style change
                    container.style.transition = 'background-image 2s ease-in-out'; // Re-enable transition
                    });

                }
                // Get blurhash from videoId
                var imageHash = Object.values(videoIds[currentIndex+1].blurhash)[0];
                applyBackgroundBlurhash(imageHash);

                activeSlide.classList.remove('active');
                nextSlide.classList.remove('next');
                
                activeSlide.classList.add('next');
                nextSlide.classList.add('active');

                

                currentIndex++;
            }, 5000);
        }
        generateImageUrls();
    </script>
</body>
</html>
