<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Jellyfin Slideshow</title>
    <link rel="stylesheet" href="./gensenrounded_r.otf" />
    <style>
        html,
        body,
        .swiper-container,
        .swiper-slide {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .swiper-container {
            width: 100%;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background: #000;
            position: relative;
            /* Add this line */
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: contain
        }

        .swiper-slide-caption {
            /* Add this block */
            position: absolute;
            bottom: 35px;
            left: 30px;
            color: #fff;
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
            font-family: 'Gensen Rounded R';
            text-align: center;

        }

        @media (max-width: 600px) {
            .swiper-slide-caption {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://picsum.photos/800/300?random=1" />
                <div class="swiper-slide-caption">Caption 1</div> <!-- Add caption text here -->
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/800/300?random=2" />
                <div class="swiper-slide-caption">Caption 2</div> <!-- Add caption text here -->
            </div>
            <div class="swiper-slide">
                <img src="https://picsum.photos/800/300?random=3" />
                <div class="swiper-slide-caption">Caption 3</div> <!-- Add caption text here -->
            </div>
        </div>
    </div>
    <script src="./jellyfin_api.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./blurhash_pure_js_port.min.js"></script>
    <script>
        var swiper;
        (async function () {
            const videoIds = await ApiClient.getAllVideoIds();
            let currentIndex = 0;

            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                loop: true,
                speed: 3000,
                autoplay: {
                    delay: 5000, // Time between slides in milliseconds
                    disableOnInteraction: false, // Allow user interaction to interrupt autoplay
                },
                on: {
                    slideChangeTransitionEnd: async function () {
                        if (currentIndex >= videoIds.length) {
                            currentIndex = 0; // Reset index if end of list is reached
                        }

                        var currentSlideindex = swiper.realIndex;
                        var nextSlideIndex = swiper.realIndex + 1;
                        if (nextSlideIndex >= swiper.slides.length) nextSlideIndex = 0
 
                        const nextSlide = swiper.slides[nextSlideIndex];
                        const nextSlideCaption = nextSlide.querySelector('.swiper-slide-caption');
                        const nextSlideImage = nextSlide.querySelector('img');

                        var imageHash = Object.values(videoIds[currentIndex].blurhash)[0];
                        await applyBackgroundBlurhash(imageHash);
                        function applyBackgroundBlurhash(hash) {
                            const width = nextSlide.offsetWidth;
                            const height = nextSlide.offsetHeight;
                            blurhash.decodePromise(hash, width, height).then((imgData) => {
                                const canvas = blurhash.drawImageDataOnNewCanvas(imgData, width, height);
                                const backgroundImageUrl = "url(" + canvas.toDataURL() + ")";
                                nextSlide.style.backgroundImage = backgroundImageUrl;

                            });
                        }

                        nextSlideImage.src = await ApiClient.getImageUrl(videoIds[currentIndex].id, ImageType.primary);
                        nextSlideCaption.innerHTML = await videoIds[currentIndex].name;



                        currentIndex++;

                    },
                    
                },
            });

            // Additional code if needed
        })();


    </script>
</body>

</html>